<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium eum laborum quis iste? Quam, vero, libero adipisci velit officiis repellat tempora delectus, magni sequi enim nostrum vitae omnis itaque.</p>
        <figure class="fig1">
            <img src="imagens/images (1).jpg">
            <figcaption >
                <p>melhor imagem</p>
            </figcaption>
        <h2>titulo 1</h2>
        <p><img src="imagens/PLorenzetti.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium eum laborum quis iste? Quam, vero, libero adipisci velit officiis repellat tempora delectus, magni sequi enim nostrum vitae omnis itaque.</p>
    <h2>titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium eum laborum quis iste? Quam, vero, libero adipisci velit officiis repellat tempora delectus, magni sequi enim nostrum vitae omnis itaque.</p>
        <figure class="fig1">
            <img src="imagens/semanaSanta.jpg">
            <figcaption>
                <p>melhor imagem</p>
            </figcaption>
    <h2>titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium eum laborum quis iste? Quam, vero, libero adipisci velit officiis repellat tempora delectus, magni sequi enim nostrum vitae omnis itaque.</p>
    <figure class="fig1">
        <img src="imagens/download.jpg">
        <figcaption>
            <p>melhor imagem</p>
        </figcaption>
    </figure>
    <p>desenvolvido por Richarlyson &copy;</p>
<style>
    h1 {
        color: #dddddd;
        text-align: center;
    }
    h2 {
        color: #12ca12;
        text-align: right;
    }
    p {
        text-indent: 50px;
        text-align: justify;
    }
    .fig1 figcaption {
        opacity: 0;
        transition: opacity 1s;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: aquamarine;
        transform: translateX(-50%);
        background-color: rgba(5, 136, 5,0.4);
        color: rgb(182, 18, 18);
        padding:10px 5px 5px 10px;
        box-sizing: border-box;
    }
    .fig1:hover figcaption{
        opacity: 1;
        transition: opacity 1s;
    }
</style>
</body>
</html>
