<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre mim</title>
</head>
<body>
    <h1>Sobre mim</h1>
    <p> meu Nome è Richarlyson e eu vou te mostrar nesta pagina um pouco sobre mim</p>
  <h2>O que gosto de ler</h2>
  <p>eu prefiro historias de ficção ou de acontecimentos historicos, como a 2 segunda guerra</p>

  <h2>O que gosto de comer</h2>
  <p>arroz, feijão, strogonoff, pizza, hamburguer</p>

  <h2>Como lido com a programação</h2>
  <p>eu penso que sempre existe diversas formas para resolver o mesmo codigo, porém eu busco sempre o melhor codigo possivel, seja para reduzir o tamanho ou entendimento</p>


  <h2>Meus hobbies</h2>
  <p>jogar no nootbook ou no xbox one</p>
    <h2>O que eu sei fazer</h2>
    <ul>
      <li>Escrever textos criativos</li>
      <li>Programar (Python, JS, etc)</li>
      <li>Traduzir e resumir textos</li>
    </ul>
  
    <h2>Curiosidade sobre mim</h2>
      <p>curto muito jogos da epoca do flash, inclusive baixando um emulador apenas para rejoga-los as vezes.</p>
    <h2>O que valorizo</h2>
    <p>Respeito. busco viver de forma sem prejudicar nimguem e sempre no melhor para mim e o proximo</p>
    <h2>Meu propósito</h2>
    <p>Quero ser alguem que honre o nome que carrego, ser alguém que os outros possam contar e respeitar, quero o melhor para mim e minha familia.</p>
    <h2>Características que me definem</h2>
    <ul>
      <li>Criativo</li>
      <li>Calmo as vezes</li>
      <li>Focado</li>
      <li>Empático</li>
      <li>Bem-humorado as vezes</li>
    </ul>
   <h2>jogos que me marcaram</h2>
    <ul id="jogos">
        <li>Read Dead Redepthion 2</li>
        <li>Strike Force Heroes 1 e 2</li>
        <li>zombotron</li>
        <li>mousebusters</li>
        <li>bears restaurant</li>
        <li>triologia batman Arkhan</li>
        <li>triologia bioshock</li>
        <li>triologia ezio</li>
        <li>fnaf</li>
        <li>life is strange</li>
    </ul>
    <style>
        body {
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            top: 0%;
            padding: 40px;
            background-color: #bbb5b5;
            color: #333;
        }
        h2 {
            color: #333;
        }
        p, ul {
            color: #555;
        }
        ul {
            padding-left: 20px;
            list-style: none;
        }
        #jogos li {
            margin-bottom: 5px;
            padding: 5px;
            background-color: #e2e2e2;
        }
    </style>
</body>
  </html>